<!DOCTYPE html>
<html>
<head>
	<title>SA Tool</title>
	<link rel="stylesheet" href="stock.css">
    <style>
        b {
            display: block;
            margin-bottom: 5px; /* Adjust the spacing as needed */
        }
        ul {
            margin-top: 0; /* Remove any default margin on top of the list */
        }
    </style>
</head>
<body>
	<div class="left-frame">

		<a href="https://www.youtube.com/watch?v=sr690bL-o8Q" target="_blank">How To Start Day Trading As A Beginner (2025 Full Guide)</a><br> 
		<a href="https://www.youtube.com/watch?v=oxob0x0Xz7s&pp=ygUQRGF5IFRyYWRpbmcgMjAyNQ%3D%3D" target="_blank">The Ultimate Day Trading Guide for 2025 (Full Training Chapters 1 - 10)</a><br> 
		<a href="https://www.youtube.com/watch?v=n3OlqU4U64A" target="_blank">Day Trading For Beginners: THE COMPLETE BEGINNERS COURSE 2025</a><br> 
		<a href="https://www.youtube.com/watch?v=d0wt45LbvWo" target="_blank">How to WIN at Day Trading as a BEGINNER in 2025 (Step by Step Guide)</a><br> 
		<a href="https://www.youtube.com/watch?v=P0mY6rRLU8E" target="_blank">TOP 4 Trading Strategies to Make $500/Day For Beginners</a><br> 
		<a href="https://www.youtube.com/watch?v=hfPasc5KF_k" target="_blank">5-Minute Day Trading Plan for Beginners (Peter Tuchman's Guide)</a><br> 
		<a href="https://www.youtube.com/watch?v=E8G9A6w6XuA" target="_blank">Day Trading SECRETS from 40-Year Wall Street veteran Peter Tuchman | FULL INTERVIEW</a><br> 
		<a href="" target="_blank"></a><br> 
		<a href="" target="_blank"></a><br> 
		<a href="" target="_blank"></a><br> 
		<a href="" target="_blank"></a><br> 
		<a href="" target="_blank"></a><br> 
		<a href="" target="_blank"></a><br> 
		<a href="" target="_blank"></a><br> 
		<a href="" target="_blank"></a><br> 
		<a href="" target="_blank"></a><br> 
		<a href="" target="_blank"></a><br> 
		<a href="" target="_blank"></a><br> 
		<a href="" target="_blank"></a><br> 
		<a href="" target="_blank"></a><br> 
		<a href="" target="_blank"></a><br> 
		<a href="" target="_blank"></a><br> 
		<a href="" target="_blank"></a><br> 
		<a href="" target="_blank"></a><br> 
		<a href="" target="_blank"></a><br> 
		<a href="" target="_blank"></a><br> 
		<a href="" target="_blank"></a><br> 
		<a href="" target="_blank"></a><br> 
		<a href="https://www.youtube.com/watch?v=D5wNVmABtzw" target="_blank">My Incredibly Easy 1 Minute Scalping Strategy To Make $10,000/Month (Backtested Results)</a><br> 


	</div>	


<!--
<body>
	<div class="left-frame">
    <br>
	<a href="https://www.youtube.com/watch?v=5pJzByyBFYI" target="_blank">Why u Fail</a><br> 
	<a href="https://tradingview.com/" target="_blank">TradingView</a><br>
	<a href="https://tradingeconomics.com/calendar" target="_blank">Economic Calendar</a><br>
	<a href="https://www.cnn.com/markets/fear-and-greed" target="_blank">Fear & Grade</a><br>
	<a href="https://www.yieldmaxetfs.com/distribution-schedule" target="_blank">YieldMax Schd</a><br>
	<a href="https://www.barchart.com/options/most-active/stocks?orderBy=optionsTotalVolume&orderDir=desc" target="_blank">Active Options</a><br>
	<a href="https://tradethatswing.com/" target="_blank">TradeThatSwing</a><br>
	<a href="https://go.microsoft.com/fwlink/p/?LinkID=2127058&clcid=0x409&culture=en-us&country=us" target="_blank">Excel</a><br>
	<a href="https://galeapps.gale.com/apps/udemy/auth?userGroupName=txshrpub100250" target="_blank">Gale-Udemy</a><br>
	<a href="https://gale.udemy.com/home/my-courses/learning/?instructor_filter=33900490" target="_blank">Udemy-Mohsen</a><br>
	<a href="https://gale.udemy.com/home/my-courses/learning/?instructor_filter=81053852" target="_blank">Udemy-Jayce</a><br>
	<a href="https://gale.udemy.com/home/my-courses/learning/?instructor_filter=5207370" target="_blank">Udemy-Kal-Options</a><br>


	<a href="https://www.streetinsider.com/	" target="_blank">StreetInsider</a><br><br>
	

	<b>AI Links</b>
	<a href="https://gemini.google.com" target="_blank">gemini</a><br>
    	<a href="https://copilot.microsoft.com/" target="_blank">copilot</a><br>
	<a href="https://claude.ai" target="_blank">claude</a><br>
	<a href="https://www.perplexity.ai/" target="_blank">perplexity</a><br>
	
	
    <a href="https://chartexchange.com/symbol/nasdaq-nvda/optionchain/" target="_blank">chartexchange</a><br>
	<a href="https://www.tradingview.com/markets/world-stocks/worlds-largest-employers/" target="_blank">Large Employer</a> &nbsp;&nbsp;<br>
	<a href="https://www.tradingview.com/markets/stocks-usa/ideas/" target="_blank">Trade Ideas</a><br>	
	<a href="https://www.microsoft.com/en-us/microsoft-365/free-office-online-for-the-web" target="_blank">Office 365</a><br>
	
    <br>
	
	<b>Analysis</b>
	<a href="http://finance.yahoo.com" target="_blank">Yahoo Fin</a><br>
	<a href="https://finance.yahoo.com/compare" target="_blank">Yahoo Competitor Analysis</a><br>
	<a href="http://finance.google.com" target="_blank">google Fin</a><br>
	<a href="http://money.cnn.com" target="_blank">CNN money</a><br>
	<a href="http://moneycentral.msn.com" target="_blank">moneycentral</a><br>
	<a href="http://wsj.com" target="_blank">Wall Street Journal</a><br><br>


	<B>My Indicators</B>
	<b>Fibonacci</b>
		<ul style="margin-bottom: 5px; padding-left: 20px;">
			<li><a href="https://www.youtube.com/watch?v=cfOITddizSc" target="_blank">101</a></li>
			<li><a href="https://www.youtube.com/watch?v=yMXzpf4thyY" target="_blank">Extension</a></li>
			<li><a href="https://www.youtube.com/watch?v=oVMeymdZwWI" target="_blank">Master</a></li>
			<li><a href="https://www.youtube.com/watch?v=Dc6vpxjGQqc" target="_blank">Pro</a></li>
		</ul>	
	<a href="https://www.youtube.com/watch?v=jdYNaE5GJ0k" target="_blank">ema</a>&nbsp;
	<a href="https://www.youtube.com/watch?v=4dVB_g5YeSE" target="_blank">rsi</a>&nbsp; 
	<a href="https://www.youtube.com/watch?v=wVof35ErhEY" target="_blank">vwap</a>&nbsp;
	<a href="https://www.youtube.com/watch?v=KsUCmWpyqh8" target="_blank">bb</a>&nbsp;	
	<a href="https://www.youtube.com/watch?v=BSONTIf9rdY" target="_blank">macd</a>&nbsp;<br>
	<a href="https://www.youtube.com/watch?v=O5oortK3IAE" target="_blank">ichimoku</a>&nbsp;	
	<a href="https://www.youtube.com/watch?v=CrHdBH6yBJ8" target="_blank">volume profile</a>
	<a href="https://www.youtube.com/watch?v=E6vhWtDciic" target="_blank">Order Block1</a>&nbsp;
	<a href="https://www.youtube.com/watch?v=8xIHs7Dg7kw" target="_blank">2</a> 
	<a href="https://www.youtube.com/watch?v=rJrkfLRBkao" target="_blank">Stochastic Oscillator</a><br>
	<a href="https://www.youtube.com/watch?v=xv_Zwf1-8L8" target="_blank">10 best Indicator</a><br>
	
	<B>Extra Indicators</B>
	<a href="https://www.youtube.com/watch?v=ZscFN96JTDc" target="_blank">3 in 1 </a><br>
	
	
	<br><B>Tutorial</B>
	<a href="https://www.youtube.com/watch?v=YuPhWMIGcU4  target="_blank">Trend Lines</a><br> 
	<a href="https://www.youtube.com/watch?v=k4PIea7hTZI" target="_blank">Support/Resistance</a>
	<a href="https://www.youtube.com/watch?v=jYc2XXo5zqw" target="_blank">1</a>&nbsp;
	<a href="https://www.youtube.com/watch?v=lQZaAhrjRpI" target="_blank">2</a>&nbsp;
	<a href="https://www.youtube.com/watch?v=01aVE5WLiOc" target="_blank">3</a>&nbsp;
	<a href="https://www.youtube.com/watch?v=P0VomcX8DGM" target="_blank">4</a><br> 

	
	<a href="https://www.youtube.com/watch?v=qdLm169MzpI" target="_blank">Flag Pattern</a><br>
	<a href="https://www.youtube.com/watch?v=u38ldCw0CSo" target="_blank">Cup and Handle</a><br>
	<a href="https://www.youtube.com/watch?v=U4qs-5uIxjc" target="_blank">Triangle Pattern</a><br>
	<a href="https://www.youtube.com/watch?v=QBlGGL5cyt8" target="_blank">Head and Shoulder</a><br>
	<a href="https://www.youtube.com/watch?v=y2vK2NNBOTg" target="_blank">Double Top/Bottom </a>&nbsp;
	<a href="https://www.youtube.com/watch?v=t60bN7srygU" target="_blank">2</a><br>
	
	<b>Price Action</b>
	<ul>
		<li><a href="https://www.youtube.com/watch?v=FBdN2L8SSyY" target="_blank">Price Action Stratergy</a></li>
		<li><a href="https://www.youtube.com/watch?v=FBdN2L8SSyY" target="_blank">15 Price Action</a></li>
		<li><a href="https://www.youtube.com/watch?v=l1UcIBxL14k" target="_blank">Price Action</a></li>
		<li><a href="https://www.youtube.com/watch?v=asDBegQaupM" target="_blank">Best Price Action</a></li>
	</ul>
	
	<b>Candle Stick</b>
	<ul>
		<li><a href="https://www.youtube.com/watch?v=UU4ZQF-X9jE" target="_blank">Candle Stick Pattern</a></li>
		<li><a href="https://www.youtube.com/watch?v=y9ZRuh1BYpA" target="_blank">Advanced CandleStick Pattern</a></li>
		<li><a href="https://www.youtube.com/watch?v=W3PCTl5kxe0" target="_blank">Best Candle Stick</a></li>
		<li><a href="https://www.youtube.com/watch?v=Zr62KUGZKz4" target="_blank">Engulfing candle</a></li>
		<li><a href="https://www.youtube.com/watch?v=AOz1YPOKvEs" target="_blank">Read Candles Fast</a></li>
		<li><a href="https://www.youtube.com/watch?v=Wjhm9SuylH8" target="_blank">Heikin Ashi </a></li>
	</ul>
	
	<a href="https://www.youtube.com/watch?v=l1UcIBxL14k" target="_blank">Continuation Entry</a><br> 
	<a href="https://www.youtube.com/watch?v=yR8PJZR6KIY" target="_blank">Hammer Pattern</a><br> 
	<a href="https://www.youtube.com/watch?v=qdLm169MzpI" target="_blank">Bull/Bear Flag</a><br> 
	<a href="https://www.youtube.com/watch?v=asDBegQaupM" target="_blank">Trading Strategy</a><br> 
	
	<a href="https://www.youtube.com/watch?v=aRlWle9smww" target="_blank">Chart Patterns</a><br> 	
	<a href="https://www.youtube.com/watch?v=RdMPYEjvPvI" target="_blank">Foot print chart</a><br> 
	<a href="https://www.youtube.com/watch?v=U4qs-5uIxjc" target="_blank">Triangle Chart Pattern</a><br> 
	<a href="https://www.youtube.com/watch?v=qkChxbuUqvU" target="_blank">Gaps</a><br> 
	<a href="https://www.youtube.com/watch?v=mrO-cQwze50" target="_blank">Long Short Position</a><br> 
	
	<a href="https://www.youtube.com/watch?v=69eCW5rRBh8" target="_blank">False Breakout Trap</a><br> 
	<a href="https://www.youtube.com/watch?v=jdYNaE5GJ0k" target="_blank">Moving Average</a><br> 
	<a href="https://www.youtube.com/watch?v=fAJjlf6kij0" target="_blank">Time Frame for swing trade.</a><br> 
	<a href="https://www.youtube.com/watch?v=KCTL1eLiUAw" target="_blank">Stock Trading Beginner</a><br> 	
	<a href="https://www.youtube.com/watch?v=jRZpMo3JIRM" target="_blank">Get Rich in recession</a><br> 
	<a href="https://www.youtube.com/watch?v=Cry-9ArcOqY" target="_blank">Short Selling</a><br><br> 	

	<B>Fortune Talks Tutorial</B> 
	<a href="https://www.youtube.com/watch?v=iA-I6rYpVkY&list=PLU9f1fTtAn5oakTCL6HlszSaHUtnrOsbD" target="_blank">Basics of Stock Market Course</a><br> 
	<a href="https://www.youtube.com/watch?v=cHVFK2Mlzq8&list=PLU9f1fTtAn5pPXal0TSKS4ohfRk9xwXzY" target="_blank">Options trading for Beginners</a><br> 
	<a href="https://www.youtube.com/watch?v=wVVtFMPvInc&list=PLU9f1fTtAn5qSOuwkc5PT0STeLF0mW8Ur" target="_blank">Supply & Demand Course</a><br> 
	<a href="https://www.youtube.com/watch?v=OmZZarBK_M8&list=PLU9f1fTtAn5oZxHxZVa50-myUJfohUGt9" target="_blank">Price Action Trading Course</a><br> 
	<a href="https://www.youtube.com/watch?v=nS_aQLQ-MBQ&list=PLU9f1fTtAn5r3_YyvnN4t7cuwOJEzGgCV" target="_blank">Smart Money Concepts</a><br> 
	<a href="https://www.youtube.com/watch?v=WEwkgoJYqHw&list=PLU9f1fTtAn5qpT0LwdRNK6wr5SOrzXIQI" target="_blank">Harmonic Patterns Shorts</a><br> 
	<a href="https://www.youtube.com/watch?v=jBmezqaGZFI&list=PLU9f1fTtAn5rCgq2tCbpaJkEru3bzxF7x" target="_blank">Chart Patterns Course</a><br> 
	<a href="https://www.youtube.com/watch?v=tt36GKKf5WE&list=PLU9f1fTtAn5qETp5d2Iai5CqiVEY8jsco" target="_blank">Chart Patterns</a><br> 
	<a href="https://www.youtube.com/watch?v=O_ROzfznFpk&list=PLU9f1fTtAn5ofyRQKWqMhOBp2DWUSQU3n" target="_blank">Candlestick Patterns</a><br> 
	<a href="https://www.youtube.com/watch?v=6nRUxRCN7Oc&list=PLU9f1fTtAn5o9qnTwApheFvnkyFG5Tice" target="_blank">Trading Strategies</a><br> 
	<a href="https://www.youtube.com/watch?v=wR-q27B8wzI&list=PLU9f1fTtAn5rMQEQaoljduK28Eig_GYOX" target="_blank">Trading Psychology & Motivation</a><br> 
	
	<br>
	<B>Youtube</B>
	<a href="https://www.youtube.com/playlist?list=PLHcK1aav-jMYIv2p-uWO9XQFg2uFBA1UN" target="_blank">Day Trade Tips</a><br>
	<a href="https://youtu.be/XkNqYU4HJM8" target="_blank">Hidden Trading Pattern</a><br>
	<a href="https://www.youtube.com/watch?v=UW8sbA2HUXE" target="_blank">Swing Multiday Runners</a><br>	
	<a href="https://www.youtube.com/watch?v=RCVCL7UQDOs" target="_blank">Why SPY is Best</a><br>
	<a href="https://www.youtube.com/watch?v=HahsZrjSYpw" target="_blank">Trade SPY</a><br>
	
	</div>
  
  <div class="right-frame">
  <br>
  <label for="name">&nbsp;Ticker</label>
	<input type="text" id="stockName" name="stockName" size="8" onkeypress="return searchKeyPress(event);" />
	<input type="button" onclick="SingleStockAnalysis()" value="submit" /> &nbsp;
	
	
	<input type="button" onclick="BarChartTechnical()" value="BarChart Tech" /> &nbsp;
	<input type="button" onclick="BarChartMovingAverage()" value="BarChart MA" /> &nbsp;
	
	
	
	
	<input type="button" onclick="SingleStockYahooAnalysis()" value="Yahoo Analysis" /> &nbsp;
	<input type="button" onclick="News()" value="News"/>  &nbsp;
	<input type="button" onclick="Own()" value="Own" /> &nbsp;
	<input type="button" onclick="Earnings()" value="Earning-JuneJuly" /> &nbsp;
	<input type="button" onclick="Parkev()" value="Parkev" /> &nbsp;
	<input type="button" onclick="Watch()" value="Watch" /> &nbsp;
  <input type="button" onclick="YMaxGood()" value="YM Good" /> &nbsp;
  <input type="button" onclick="YMaxBad()" value="YM Bad"/>  &nbsp;
  <br>
  <input type="button" onclick="OptionAnalysis1()" value="Option 1" /> &nbsp;
  <input type="button" onclick="OptionAnalysis2()" value="Option 2" /> &nbsp;
  <input type="button" onclick="OptionAnalysis3()" value="Option 3" /> &nbsp;
  <input type="button" onclick="OptionAnalysis4()" value="Option 4" /> &nbsp;
  <input type="button" onclick="OptionAnalysis5()" value="Option 5" /> &nbsp;
  <input type="button" onclick="OptionAnalysis6()" value="Option 6" /> &nbsp;
  <input type="button" onclick="OptionAnalysis7()" value="Option 7" /> &nbsp;
  
  
  

  <br>
	<table>
		<tr>
			<td>
				<img src="./images/SandP500_fist134vsLast134Days.jpg" width="600" height="600">
				<img src="./images/Screenshot_20240719_144548.jpg" width="600" height="600">
			</td>
		</tr>
		<tr>
			<td>
				<img src="./images/BullishPattern.JPG" width="500" height="300">
				<img src="./images/BearishPattern.JPG" width="500" height="300">
				<img src="./images/ReversalPattern.JPG" width="500" height="300">
			</td>
		</tr>
		<tr>
			<td>
				<img src="./images/meme_TimeIsOnYourSide.JPG" width="500" height="100">
				<img src="./images/meme_WhenYouSellinDespiratio.JPG" width="500" height="100">
				<img src="./images/meme_KnowWhatYouOwn.JPG" width="400" height="100">	
			</td>
		</tr>
		<tr>
			<td>
				<img src="./images/meme_DontBuyStockWhen.JPG" width="500" height="300">
				<img src="./images/meme_StockTradingTerms.JPG" width="500" height="300">
				<img src="./images/meme_95PercentFail.jpg" width="400" height="300">
			</td>
		</tr>
		<tr>
			<td>
				<img src="./images/meme_AverageInvestorsCanBecomeExperts.JPG" width="500" height="300">
				<img src="./images/meme_NeverInvestWithoutAnalysis.JPG" width="500" height="300">
				<img src="./images/meme_NoShameInLosing.JPG" width="400" height="300">				
			</td>
		</tr>
		<tr>
			<td>
				<img src="./images/meme_SellMovingStockAndInvestInGoodStock.JPG" width="500" height="300">
				<img src="./images/meme_Its not hard You just have to start.jpg" width="400" height="300">
				<img src="./images/meme_DailyGoal.JPG" width="400" height="300">			
			</td>
		</tr>
		<tr>
			<td>
				<img src="./images/BreakAwayGap.JPG" width="500" height="300">
				<img src="./images/RunAwayGap.JPG" width="500" height="300">
				<img src="./images/ExhaustionGap.JPG" width="400" height="300">
			</td>
		</tr>
		<tr>
			<td>
				<img src="./images/MovingAverage.JPG" width="500" height="300">
				<img src="./images/BuySignalMA.JPG" width="500" height="300">
				<img src="./images/SellSignalMA.JPG" width="400" height="300">
			</td>
		</tr>
		<tr>
			<td>
				<img src="./images/CPI.JPG" width="500" height="300">
				<img src="./images/EmployementSituationReport.JPG" width="500" height="300">
				<img src="./images/PPI.JPG" width="400" height="300">
			</td>
		</tr>		
		<tr>
			<td>
				<img src="./images/BeigeBook.JPG" width="500" height="300">
				<img src="./images/GDP.JPG" width="500" height="300">
				<img src="./images/HousingStarts.JPG" width="400" height="300">
			</td>
		</tr>		
		<tr>
			<td>
				<img src="./images/FedLowering.JPG" width="500" height="300">
				<img src="./images/fedHiking.JPG" width="500" height="300">
				<img src="./images/HousingStarts.JPG" width="400" height="300">
			</td>
		</tr>
		<tr>
			<td>
				<img src="./images/WrongAtEnds.JPG" width="500" height="300">
				<img src="./images/Senti1.JPG" width="500" height="300">
				<img src="./images/Senti2.JPG" width="400" height="300">
			</td>
		</tr>
		<tr>
			<td>
				<img src="./images/StockMarketDrop.JPG" width="500" height="300">
				<img src="./images/volatilityIndexAndMarket.JPG" width="500" height="300">
				<img src="./images/PutCallindex.JPG" width="400" height="300">
			</td>
		</tr>
		<tr>
			<td>
				<img src="./images/Bearish.JPG" width="500" height="300">
				<img src="./images/PutCallRatio.JPG" width="500" height="300">
				<img src="./images/PutCallindex.JPG" width="400" height="300">
			</td>
		</tr>
		<tr>
			<td>
				<img src="./images/StockDrop.JPG" width="500" height="300">
				<img src="./images/DontLooseMoney.JPG" width="500" height="300">
				<img src="./images/PutCallindex.JPG" width="400" height="300">
			</td>
		</tr>

		
		
	</table>

	

  </div>

  <script>
	function SingleStockAnalysis() 
	{
		const stockNameInput = document.getElementById("stockName");
		const stockName = stockNameInput.value;
		const baseURLs = [
			"https://tradingeconomics.com/calendar",
			"https://unusualwhales.com/earnings",
			"https://finance.yahoo.com/quote/${stockName}/history",
			"https://finance.yahoo.com/quote/${stockName}/history?filter=div",					
			"https://www.barchart.com/stocks/quotes/${stockName}/opinion",
			"https://danelfin.com/stock/${stockName}",
			"https://stockanalysis.com/stocks/${stockName}/forecast/",
			"https://stockinvest.us/stock/${stockName}/",
			"https://www.zacks.com/funds/etf/${stockName}/profile/",
			"https://marketchameleon.com/Overview/${stockName}/Summary/",
			"https://altindex.com/ticker/${stockName}",
			"https://strike.market/stocks/${stockName}/",
			"https://www.tipranks.com/stocks/${stockName}/forecast",
			"https://www.gurufocus.com/stock/${stockName}/summary",
			"https://optioncharts.io/options/${stockName}",
			"https://seekingalpha.com/symbol/${stockName}",
			"https://www.marketwatch.com/investing/stock/${stockName}",
			"https://www.bing.com/search?q=${stockName}",
			"https://www.google.com/search?q=${stockName}",
			"https://search.yahoo.com/search?p=${stockName}",
			"https://valueinvesting.io/${stockName}/valuation/wacc",
			"https://wallmine.com/nasdaq/${stockName}",
			"https://www.dataroma.com/m/stock.php?sym=${stockName}",
			"https://finance.yahoo.com/quote/${stockName}/insider-transactions",
			"https://finbox.com/",
			"https://coincodex.com/stock/${stockName}/price-prediction/",
			"https://www.cnn.com/markets/stocks/NVDA",
			
			
			"https://www.marketbeat.com/stocks/NASDAQ/NVDA/",
			"https://www.sectorspdrs.com/sectortracker",
			"https://finance.yahoo.com/sectors/",
			"https://www.marketbeat.com/pages/search.aspx?query=${stockName}",
			"https://www.barchart.com/stocks/quotes/${stockName}/earnings-estimates",
			"https://www.barchart.com/stocks/quotes/${stockName}/analyst-ratings",
			"https://www.barchart.com/stocks/quotes/${stockName}/balance-sheet/annual",
			"https://www.barchart.com/stocks/quotes/${stockName}/cash-flow/annual",
			"https://www.barchart.com/stocks/quotes/${stockName}/balance-sheet/quarterly",
			"https://www.barchart.com/stocks/quotes/${stockName}/cash-flow/quarterly",
			"https://www.barchart.com/stocks/quotes/${stockName}/comparison",
			"https://www.barchart.com/stocks/quotes/${stockName}/overview",
			
		];

		baseURLs.forEach(url => { 
			window.open(url.replace("${stockName}", stockName), "_blank");
			});
	}

	function SingleStockYahooAnalysis() 
	{
		const stockNameInput = document.getElementById("stockName");
		const stockName = stockNameInput.value;
		const baseURLs = [
			"https://tradingeconomics.com/calendar",
			"https://finance.yahoo.com/quote/${stockName}/insider-transactions",
			"https://finance.yahoo.com/quote/${stockName}",
			"https://finance.yahoo.com/quote/${stockName}/news",
			"https://finance.yahoo.com/quote/${stockName}/chart",
			"https://finance.yahoo.com/quote/${stockName}/key-statistics",
			"https://finance.yahoo.com/quote/${stockName}/history",
			"https://finance.yahoo.com/quote/${stockName}/history?filter=div",
			"https://finance.yahoo.com/quote/${stockName}/profile",
			"https://finance.yahoo.com/quote/${stockName}/financials",
			"https://finance.yahoo.com/quote/${stockName}/balance-sheet",
			"https://finance.yahoo.com/quote/${stockName}/cash-flow",
			"https://finance.yahoo.com/quote/${stockName}/analysis",
			"https://finance.yahoo.com/quote/${stockName}/options",
			"https://finance.yahoo.com/quote/${stockName}/holders",
			"https://finance.yahoo.com/quote/${stockName}/sustainability"


		];

		baseURLs.forEach(url => { 
			window.open(url.replace("${stockName}", stockName), "_blank");
			});
	}



	function OptionAnalysis1() {
		openOptionPages(["F","SNAP","RIOT","AAL","SOFI","M","LYFT","KSS","HPE","T","INTC","CCL","PFE","MARA","NCLH"]);
			
	}	

	function OptionAnalysis2() {
		openOptionPages(["GME","MRO","KHC","HAL","LUV","CHWY","HPQ","MRNA","FLEX","DKNG","VZ","CMCSA","OXY","MO","CVS"]);
	}	

	function OptionAnalysis3() {
		openOptionPages(["GM","CSCO","BMY","TPR","CMG","DAL","KO","PLTR","WDC","MCHP","C","UBER","LRCX","UPST","WFC"]);
	}	

	function OptionAnalysis4() {
		openOptionPages(["NKE","BIDU","SCHW","BABA","MDT","PYPL","WMT","SQ","MRVL","UAL","MRK","PDD","SBUX","MU","SHOP"]);
	}	

	function OptionAnalysis5() {
		openOptionPages(["COP","DIS","ABT","TJX","XOM","NTAP","TGT","MS","ABNB","AMD","NVDA","ROST","BA","DDOG","JNJ","QCOM"]);
			
	}

	function OptionAnalysis6() {
		openOptionPages(["PEP","CVX","AVGO","GOOGL","SNOW","PG","TSM","ORCL","AMZN","TXN","IBM","AAPL","JPM","COIN","V","CRM","TSLA","PANW"]);
	}	



	function YMaxGood() {
		const baseUrl = "https://finance.yahoo.com/quote/";
		const urlSuffix = "/history?filter=div";
		openDividendHistoryPages(["MSTY", "NVDY", "CONY", "FBY", "NFLY", "MSFO", "AMZY", "ULTY", "OARK"], baseUrl,urlSuffix );
	}

	function YMaxBad() {
		const baseUrl = "https://finance.yahoo.com/quote/";
		const urlSuffix = "/history?filter=div";
		openDividendHistoryPages(["TSLY", "APLY", "GOOY", "DISO", "XOMO", "JPMO", "PYPY", "AIYY", "SQY", "AMDY", "YMAG", "YMAX", "MRNY"], baseUrl,urlSuffix );
	}


	function YMall() {
		const baseUrl = "https://finance.yahoo.com/quote/";
		const urlSuffix = "/history?filter=div";
		openDividendHistoryPages(["TSLY", "APLY", "GOOY", "DISO", "XOMO", "JPMO", "PYPY", "AIYY", "SQY", "AMDY", "YMAG", "YMAX", "MRNY"], baseUrl,urlSuffix );
	}

		
	function openDividendHistoryPages(tickers, baseUrl,urlSuffix) {
		tickers.forEach(ticker => {
			window.open( baseUrl + ticker + urlSuffix, '_blank');
		});
	}


	function Own() {
		openStockPages(["APLY","TSLY","NFLY","NVDY","CONY","ULTY","NVDA","NFLX","OARK"]);
	}

	function Parkev() {
		openStockPages(["DIS","GOOG","NVDA","V","PYPL","FVRR","NFLX","BABA","UBER","AMZN","TGT","EBAY","ZM","CHWY","META","AMD","SNAP","KO","HD","SIX","CRM","NKE","MU","PATH"]);
	}

	function Watch() {
		openStockPages(["SMCI","SBUX","PM","INFY","MRVL","T","AAL","CCL","NKE"])
	}

	function Earnings() {
		openStockPages(["MU","PEP","DAL","GS","MS","SCHW","NFLX","AAL","AXP","VZ","WM","SHW","PM","V","IBM","HLT","JNPR","VRSN","RCL","MA","CL"])
	}


	function openStockPages(tickers) {
		const baseUrl = "https://finance.yahoo.com/quote/";
		tickers.forEach(ticker => {
			window.open( baseUrl + ticker, '_blank');
		});
	}		

	function openOptionPages(tickers) {
		const baseUrl = "https://robinhood.com/options/chains/";
		
		tickers.forEach(ticker => {
			window.open( baseUrl + ticker, '_blank');
		});
	}
	
	
	
		function News() 
	{
			const baseURLs = [
				"https://stocknews.com/",
				"https://www.bloomberg.com/",
				"https://www.cnbc.com/",					
				"https://www.investopedia.com/",
				"https://www.morningstar.com/",
				"https://finviz.com/",
				"https://www.marketbeat.com/"
			];

			baseURLs.forEach(url => { 
				window.open(url, "_blank");
				});
	}
	
	
	
	
	

	function BarChartTechnical() 
	{
			const baseURLs = [
				"https://www.barchart.com/stocks/most-active/volume-advances?viewName=technical&orderBy=opinion&orderDir=desc&page=all",
				"https://www.barchart.com/stocks/most-active/price-volume-leaders?viewName=technical&orderBy=opinion&orderDir=desc&page=all",
				"https://www.barchart.com/stocks/most-active/daily-volume-leaders?viewName=technical&orderBy=opinion&orderDir=desc&page=all",
				"https://www.barchart.com/stocks/performance/gap/gap-up?viewName=technical&page=all",
				"https://www.barchart.com/stocks/performance/gap/gap-down?viewName=technical&page=all",
				"https://www.barchart.com/stocks/pre-market-trading/volume-advances?viewName=technical&page=all",
				"https://www.barchart.com/stocks/pre-market-trading/percent-change/advances?viewName=technical&page=all",
				"https://www.barchart.com/stocks/pre-market-trading/gap/gap-up?viewName=technical&page=all",
				"https://www.barchart.com/stocks/pre-market-trading/gap/gap-down?viewName=technical&page=all",
				"https://www.barchart.com/stocks/post-market-trading/volume-advances?viewName=technical&page=all",
				"https://www.barchart.com/stocks/post-market-trading/percent-change/advances?viewName=technical&page=all",
				"https://www.barchart.com/stocks/post-market-trading/percent-change/declines?viewName=technical&page=all",
				"https://www.barchart.com/stocks/post-market-trading/gap/gap-up?viewName=technical&page=all",
				"https://www.barchart.com/stocks/post-market-trading/gap/gap-down?viewName=technical&page=all",
				"https://www.barchart.com/my/watchlist?watchlist=1341611&viewName=technical&orderBy=opinion&orderDir=desc&page=all"
			];

			baseURLs.forEach(url => { 
				window.open(url, "_blank");
				});
	}
	
	

	function BarChartMovingAverage() 
	{
			const baseURLs = [
				"https://www.barchart.com/stocks/most-active/volume-advances?viewName=movingAverages&orderBy=opinion&orderDir=desc&page=all",
				"https://www.barchart.com/stocks/most-active/price-volume-leaders?viewName=movingAverages&orderBy=opinion&orderDir=desc&page=all",
				"https://www.barchart.com/stocks/most-active/daily-volume-leaders?viewName=movingAverages&orderBy=opinion&orderDir=desc&page=all",
				"https://www.barchart.com/stocks/performance/gap/gap-up?viewName=movingAverages&page=all",
				"https://www.barchart.com/stocks/performance/gap/gap-down?viewName=movingAverages&page=all",
				"https://www.barchart.com/stocks/pre-market-trading/volume-advances?viewName=movingAverages&page=all",
				"https://www.barchart.com/stocks/pre-market-trading/percent-change/advances?viewName=movingAverages&page=all",
				"https://www.barchart.com/stocks/pre-market-trading/gap/gap-up?viewName=movingAverages&page=all",
				"https://www.barchart.com/stocks/pre-market-trading/gap/gap-down?viewName=movingAverages&page=all",
				"https://www.barchart.com/stocks/post-market-trading/volume-advances?viewName=movingAverages&page=all",
				"https://www.barchart.com/stocks/post-market-trading/percent-change/advances?viewName=movingAverages&page=all",
				"https://www.barchart.com/stocks/post-market-trading/percent-change/declines?viewName=movingAverages&page=all",
				"https://www.barchart.com/stocks/post-market-trading/gap/gap-up?viewName=movingAverages&page=all",
				"https://www.barchart.com/stocks/post-market-trading/gap/gap-down?viewName=movingAverages&page=all",
				"https://www.barchart.com/my/watchlist?watchlist=1341611&viewName=movingAverages&orderBy=opinion&orderDir=desc&page=all"
			];

			baseURLs.forEach(url => { 
				window.open(url, "_blank");
				});
	}
	

	
	function searchKeyPress(e)
	{
		e = e || window.event;
		if (e.keyCode == 13)
		{
			SingleStockAnalysis();
			return false;
		}
		return true;
	}

</script>
</body>
-->
</html>